MainWindow.xaml

<Window x:Class="Filash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Launcher" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Height" Value="24" />
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="12" CenterY="12" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="90"
                                        Duration="0:0:0.3"
                                        />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="bg" Height="720" VerticalAlignment="Center" Stretch="Fill" StretchDirection="Both" Source="C:\Users\Matéo\source\repos\Filash\Resources/bg.jpg">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Margin="139,36,651,328" Source="C:\Users\Matéo\source\repos\Filash\Resources/logodofus.png" Stretch="Fill"/>
        <Button x:Name="downloadButtons" FontFamily="Milky Nice Clean" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="22" FontWeight="Normal" HorizontalAlignment="Left" Margin="190,422,0,0" VerticalAlignment="Top" Height="78" Width="410" Click="DownloadButton_Click" Foreground="#ffdd8d" Cursor="Hand">
            <Button.Content>
                <Border CornerRadius="40" Height="69" Width="399" BorderBrush="Black" Background="#151515" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock x:Name="playButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="352" Height="51" FontSize="30" Foreground="#FFE89B" FontFamily="Artifakt Element" Margin="0,9,0,0"><Run Text="       "/><Run Language="fr-fr" Text="        "/><Run Text="J"/><Run Text="OUER"/></TextBlock>
                </Border>
            </Button.Content>
        </Button>
        <Image x:Name="logodof"  Source="C:\Users\Matéo\source\repos\Filash\Resources/minilogo.png" Visibility="Visible" Stretch="UniformToFill" Margin="0,0,1222,659" />
        <Button Name="btnClose" Click="closeButton_Click" Margin="1203,10,10,661" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
            <Image x:Name="cross" Style="{StaticResource Spinner}"  Source="C:\Users\Matéo\source\repos\Filash\Resources/newclose.png" Visibility="Visible" Stretch="UniformToFill" Height="49" Width="49" />
        </Button>
        <Button Name="btnMinus" Click="minusButton_Click" Margin="1126,12,87,659" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
            <Image x:Name="minus" Style="{StaticResource Spinner}"  Source="C:\Users\Matéo\source\repos\Filash\Resources/minus.png" Visibility="Visible" Stretch="UniformToFill" Height="49" Width="49" />
        </Button>
        <Button Name="btnPar" Click="parameterButton_Click" Margin="1054,10,159,661" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
            <Image x:Name="gear" Style="{StaticResource Spinner}"  Source="C:\Users\Matéo\source\repos\Filash\Resources/newgear.png" Visibility="Visible" Stretch="UniformToFill" Height="49" Width="49" />
        </Button>

        <Label x:Name="version" Style="{StaticResource CustomFont2}" Content="Version" HorizontalAlignment="Left"
               Margin="57,13,0,0" VerticalAlignment="Top" Height="46" Width="107" RenderTransformOrigin="2.528,0.767" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Foreground="White"/>

        <Label x:Name="infoUpdate" Style="{StaticResource CustomFont}" Content="Votre jeu est à jour." HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="330" RenderTransformOrigin="2.528,0.767" FontFamily="Arial Black" FontSize="15" FontWeight="Normal" Foreground="#FFFFF694" Margin="219,373,0,0" Background="Transparent"/>
        <Label x:Name="infoUpdateSecond" Style="{StaticResource CustomFont}" Content="Votre jeu est à jour." HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="330" RenderTransformOrigin="2.528,0.767" FontFamily="Arial Black" FontSize="15" FontWeight="Normal" Foreground="#FFFFF694" Margin="219,397,0,0" Background="Transparent"/>
        <Label x:Name="serverName" Style="{StaticResource CustomFont}" Content="2.62" HorizontalAlignment="Left" 
               Margin="139,6,0,0" VerticalAlignment="Top" Height="46" Width="84" RenderTransformOrigin="2.528,0.767" FontFamily="Segoe UI Black" FontSize="30 " FontWeight="Normal" Foreground="White" FontStyle="Italic"/>

        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="26" Margin="148,513,0,0" VerticalAlignment="Top" Width="492" Background="#FF191919" Foreground="#FFFFD58A" BorderBrush="Black"/>
        <Label x:Name="dlPercent" Content="0%" HorizontalAlignment="Left" Margin="600,449,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="20"/>
        <Button x:Name="btnRealod" Click="researchAnotherVersion" Margin="1025,503,197,171" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
            <Image x:Name="gear1" Style="{StaticResource Spinner}"  Source="/icons8-refresh-64.png" Visibility="Visible" Stretch="UniformToFill" Height="40" Width="42" />
        </Button>
        <Label Content="Temps restant : " HorizontalAlignment="Left" Margin="148,544,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black"/>
        <Label x:Name="timeRemaining" Content="30sec" HorizontalAlignment="Left" Margin="258,543,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>