SettingWindow.xaml

<Window x:Class="Filash.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Fermer" Height="450" Width="700" FontFamily="One Slice" Cursor="Hand" >
    <Window.Resources>

        <FontFamily x:Key="test" >/Fonts/#HIROMISAKE</FontFamily>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Height" Value="24" />
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="12" CenterY="12" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="90"
                                        Duration="0:0:0.3"
                                        />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid Margin="0,0,0,0">
        <Image x:Name="bg" Height="454" VerticalAlignment="Top" Stretch="Fill" StretchDirection="Both" Source="C:\Users\Matéo\source\repos\Filash\Resources/bg-forum.jpg">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="mob2" Height="896" VerticalAlignment="Top" Stretch="Fill" StretchDirection="Both" Source="C:\Users\Matéo\source\repos\Filash\Resources/mobbleu.png" Margin="0,-421,0,0"/>
        <Button x:Name="folderButton" FontFamily="Milky Nice Clean" Background="Transparent" BorderThickness="0" Click="folderButton_Click" BorderBrush="Transparent" FontSize="22" FontWeight="Normal" HorizontalAlignment="Left" Margin="13,361,0,0" VerticalAlignment="Top" Height="45" Width="184" Foreground="#ffdd8d" Cursor="Hand">
            <Button.Content>
                <Border CornerRadius="5" Height="35" Width="174" BorderBrush="AliceBlue" Background="Transparent" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource CustomFont2}"  VerticalAlignment="Center" Width="134" Height="18" FontSize="12" Foreground="AliceBlue"><Run Language="fr-fr" Text="Ouvrir le dossier du jeu"/></TextBlock>
                </Border>
            </Button.Content>
        </Button>
        <Button Name="btnClose" Click="btnClose_Click" Margin="650,0,0,399" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
            <Image x:Name="cross" Style="{StaticResource Spinner}"  Source="C:\Users\Matéo\source\repos\Filash\Resources/newclose.png" Visibility="Visible" Stretch="UniformToFill" Height="39" Width="39" />
        </Button>
        <CheckBox x:Name="chkClose" Checked="CheckBoxClose_Checked" Unchecked="CheckBoxClose_Unchecked" Content="CheckBox" HorizontalAlignment="Left" Margin="245,141,0,0" VerticalAlignment="Top"  Width="19" Height="15"/>
        <Label Content="Réduire lors de la fermeture&#xD;&#xA;"  Style="{StaticResource CustomFont2}" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Width="184" Foreground="White" Height="27" FontWeight="Normal"/>
        <ComboBox Height="23" SelectionChanged="ComboBox_SelectionChanged" x:Name="nbGameWindows" Width="120" Margin="203,273,377,154">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <Label Content="Lancer au démarage de l'ordinateur" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" Width="215" Style="{StaticResource CustomFont2}" Foreground="White" Height="28"/>
        <CheckBox x:Name="chkOpen" Content="CheckBox" HorizontalAlignment="Left" Margin="245,170,0,0" VerticalAlignment="Top" Checked="CheckBoxOpen_Checked" Unchecked="CheckBoxOpen_Unchecked" Width="17" Height="14" RenderTransformOrigin="0.5,0.5">
        </CheckBox>
        <Label Content="Dofus"  Style="{StaticResource CustomFont3}" HorizontalAlignment="Left" Margin="24,227,0,0" VerticalAlignment="Top" Width="118" FontSize="25" Foreground="White" Height="44" FontWeight="Normal" FontStyle="Italic"/>
        <Label Content="Nombre de fenêtre a lancer" Style="{StaticResource CustomFont2}" HorizontalAlignment="Left" Margin="13,271,0,0" VerticalAlignment="Top" Width="167" Foreground="White" Height="27"/>
        <Button x:Name="cancelButton_Copy" FontFamily="Milky Nice Clean" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="22" FontWeight="Normal" HorizontalAlignment="Left" Margin="13,311,0,0" VerticalAlignment="Top" Height="45" Width="184" Foreground="#ffdd8d" Cursor="Hand" Click="cancelButton_Copy_Click">
            <Border CornerRadius="5" Height="35" Width="174" BorderBrush="AliceBlue" Background="Transparent" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource CustomFont2}"  VerticalAlignment="Center" Width="108" Height="18" FontSize="12" Foreground="AliceBlue"  Margin="43,0,0,0"><Run Language="fr-fr" Text="Réparer le jeu"/></TextBlock>
            </Border>
        </Button>
        <Label Content="Launcher" Style="{StaticResource CustomFont3}" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Width="142" FontSize="25" Foreground="White" Height="44" FontWeight="Normal" FontStyle="Italic" />
        <Label Content="Paramètre" Style="{StaticResource CustomFont3}"  HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="191" FontSize="28" Foreground="White" Height="44" FontWeight="Normal" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="10,61,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="291"/>
        <Image x:Name="logodof"  Source="C:\Users\Matéo\source\repos\Filash\Resources/minilogo.png" Visibility="Visible" Stretch="UniformToFill" Margin="570,399,80,5" />
        <Label Content="v 1.0" HorizontalAlignment="Left" Margin="625,432,0,0" VerticalAlignment="Top" Width="67" Foreground="White" Height="28"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="13,216,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="291"/>
    </Grid>
</Window>